# epl-stats-api

./: Dockerfile  N  README.md  cleaned_prem_stats.csv  my_collection.json  package-lock.json  package.json  pom.xml
.github/workflows/: api-tests.yml  deploy.yml
cypress/e2e/: login.cy.js
k8s/: deployment.yml
src/.github/workflows/: api-tests.yml  deploy.yml
src/cypress/e2e/: login.cy.js
src/main/java/com/josh/backend_solution/: CompleteJavaBackendDevelopmentSolutionApplication.java
src/main/java/com/josh/backend_solution/config/: AppConfig.java  LogbookConfiguration.java  Permissions.java  RateLimiterConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/josh/backend_solution/controllers/: HealthController.java  PlayerController.java
src/main/java/com/josh/backend_solution/dtos/request/: CreatePlayerRequest.java  GetClientTokenRequest.java  GetTokenRequest.java  GrantPermissionRequest.java
src/main/java/com/josh/backend_solution/dtos/response/: GetGenericResponse.java  GetPlayerResponse.java  GetTokenResponse.java  HealthResponse.java  PermissionsResponse.java  PlayerDetailsResponse.java  RequestPermissionResponse.java
src/main/java/com/josh/backend_solution/entity/: Player.java
src/main/java/com/josh/backend_solution/exceptions/: GlobalExceptionHandler.java
src/main/java/com/josh/backend_solution/repositories/: PlayerRepository.java
src/main/java/com/josh/backend_solution/services/: EmailService.java  PlayerService.java
src/main/java/com/josh/backend_solution/services/impl/: PlayerManagementImpl.java  PlayerServiceImpl.java
src/main/resources/: application.properties  application.yml
tests/: test_api.py
